# LiveKit API (Required)
LIVEKIT_URL=wss://vigilante-nk6tbkbt.livekit.cloud
LIVEKIT_API_KEY=APIc8Z88MujxoYu
LIVEKIT_API_SECRET=VmfnO5FbtHfro5YmQiCskCKDZnyeDCzfdKDqarirqHoC

# Deepgram (Required for STT)
DEEPGRAM_API_KEY=f9b2097e111ba7132d48c00e1b007b99995e87be

# Groq (Required for LLM)
GROQ_API_KEY=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

# Cartesia (Optional for TTS - remove if using Deepgram Aura)
CARTESIA_API_KEY=sk_car_ty1r5GnH4qiD8uX9MfAVRE

# Twilio (Optional for Phone)
TWILIO_ACCOUNT_SID=ACd3b3b48d9881ebe0e8dac6399c5a1ab8
TWILIO_AUTH_TOKEN=24a5b6133fafbb3bc39ba83dfba8a9d7
